server {
       listen 80;
       listen [::]:80;

#       uncomment this after docker watch is started
#       server_name example.com;

       root /etc/nginx/html;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}